cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4a323d4165a33fcb8038402ebfdc85bcf9902618323d5dad9b7d7de7a44873e

name:           nextbike
version:        0.0.0
author:         Jonathan Strickland
maintainer:     Jonathan Strickland
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Main
      Nextbike.API.Client
      Nextbike.API.Routes
      Nextbike.API.Types
  other-modules:
      Paths_nextbike
  hs-source-dirs:
      src
  default-extensions: TypeApplications DeriveGeneric DataKinds TypeOperators OverloadedStrings NamedFieldPuns DerivingVia GeneralizedNewtypeDeriving StandaloneDeriving FlexibleInstances MultiParamTypeClasses
  build-depends:
      aeson
    , base
    , bytestring
    , http-client-tls
    , http-media
    , servant
    , servant-client
    , servant-client-core
    , text
  default-language: Haskell2010
